<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8">  
    <title>Calculator</title>  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">  
    <style>  
        html {  
            height: 100vh;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            background-color: #2d3436;  
            background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);  
            font-family: 'Roboto', sans-serif;  
        }  
        .title {  
            margin-bottom: 20px;  
            padding: 10px 0;  
            font-size: 40px;  
            font-weight: bold;  
            text-align: center;  
            color: #ff4757;  
        }  
        input[type=button] {  
            width: 60px;  
            height: 60px;  
            padding: 0;  
            margin: 5px;  
            box-sizing: border-box;  
            background: #1e90ff;  
            border: none;  
            font-size: 24px;  
            font-weight: bold;  
            color: white;  
            border-radius: 50%;  
            cursor: pointer;  
            transition: background 0.3s, transform 0.2s;  
        }  
        input[type=button]:hover {  
            background: #4682b4;  
            transform: scale(1.1);  
        }  
        input[type=text] {  
            width: 270px;  
            height: 60px;  
            padding: 0;  
            box-sizing: border-box;  
            border: none;  
            background: #333;  
            color: #ff4757;  
            text-align: right;  
            font-weight: bold;  
            font-size: 40px;  
            margin: 0 25px;  
        }  
        .calculator {  
            background-color: #2f3542;  
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);  
            border: 5px solid #1e90ff;  
            border-radius: 10px;  
        }  
        #display {  
            height: 60px;  
            text-align: right;  
            background-color: #222;  
            border: 3px solid #1e90ff;  
            font-size: 40px;  
            color: #ff4757;  
            padding: 10px;  
        }  
        .btnTop {  
            color: white;  
            background-color: #1e90ff;  
            font-size: 16px;  
            width: 60px;  
            height: 30px;  
        }     
    </style>  
</head>  
<body>  
    <div class="title">  
         Calculator  
    </div>  
    <form name="Calculator" class="calculator">  
        <table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#2f3542">  
            <tr>  
                <td>  
                    <input type="text" name="Input" Size="35" id="display">  
                </td>  
            </tr>  
            <tr>  
                <td>  
                    <input type="button" name="one" value="1" onclick="Calculator.Input.value += '1'">  
                    <input type="button" name="two" value="2" onclick="Calculator.Input.value += '2'">  
                    <input type="button" name="three" value="3" onclick="Calculator.Input.value += '3'">  
                    <input type="button" name="add" class="btnTop" value="+" onclick="Calculator.Input.value += ' + '">  
                    <br>  
                    <input type="button" name="four" value="4" onclick="Calculator.Input.value += '4'">  
                    <input type="button" name="five" value="5" onclick="Calculator.Input.value += '5'">  
                    <input type="button" name="six" value="6" onclick="Calculator.Input.value += '6'">  
                    <input type="button" name="minus" value="-" onclick="Calculator.Input.value += ' - '">  
                    <br>  
                    <input type="button" name="seven" value="7" onclick="Calculator.Input.value += '7'">  
                    <input type="button" name="eight" value="8" onclick="Calculator.Input.value += '8'">  
                    <input type="button" name="nine" value="9" onclick="Calculator.Input.value += '9'">  
                    <input type="button" name="mul" value="*" onclick="Calculator.Input.value += ' * '">  
                    <br>  
                    <input type="button" name="clear" value="C" onclick="Calculator.Input.value = ''">  
                    <input type="button" name="zero" value="0" onclick="Calculator.Input.value += '0'">  
                    <input type="button" name="DoIt" value="=" onclick="Calculator.Input.value = eval(Calculator.Input.value)">  
                    <input type="button" name="div" value="/" onclick="Calculator.Input.value += ' / '">  
                </td>  
            </tr>  
        </table>  
    </form>  
</body>  
</html>
